---
apiVersion: v1
data:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDNTCCAh2gAwIBAgIUWRpDk3vf2vsOZFi+aciO2T2SwmEwDQYJKoZIhvcNAQEL
    BQAwKjEUMBIGA1UEAwwLKi5leG90ZWwuaW4xEjAQBgNVBAoMCWV4b3RlbC5pbjAe
    Fw0yMjAzMzEwNTE2MDlaFw00OTA4MTYwNTE2MDlaMCoxFDASBgNVBAMMCyouZXhv
    dGVsLmluMRIwEAYDVQQKDAlleG90ZWwuaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQDh/gW/I53q3lpu3WiHYQ0Fg7OTqoJDT/6NJFFfwUcKOZBmG/4S
    Od1+EgxfC/1bkGke2Ip07KcsHM2GLQ0apuhgiI0T1O8tZY8uH4agtY3Dg3pryZqL
    R5/RD38miG1tZde53IEo/x6SBGoPsOECOTdPqhPYbVFYnA0w1HgVL+3+kk+Kos2z
    uYcsAX2FfzXRK3/8+INoge5esvQEnAylIqi4h2trdcQF+2I2vDp7FBJsmtkJdMly
    FZ4L3oTxbpMcU0qjhPgib/5a7sv1ok8gFRQwUktb9lQ6v9r/o00HO3846r6IMtJm
    GYWoWyX1dvWu/ZnIhqV+onayk8zIAVF6luzfAgMBAAGjUzBRMB0GA1UdDgQWBBTv
    HCpX8YDFSlGnubDBP52fcTSJeDAfBgNVHSMEGDAWgBTvHCpX8YDFSlGnubDBP52f
    cTSJeDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCYtSi1kRjw
    CIe/Qz5P6ic9WNSKrllYN/yWxjx2dywn598Mel5ttV6lRoe0CuZXXFgJGwF07/SX
    ZDEQRi0sEISQcxGqkGjZj0frZ4N+FEstyEYouYVXbwezfUX6R8Z1d6hPCPbSic9d
    ymJQsKZLFEQZ2kIhtzuR5MuAh17lIsn4CLcseBRbJtLe2hRbpJX+hhXROwKj37GE
    7kHSx5tAlZB6FEv1nCkI2+bdnhlOKG8oZN+WE74ccAwNA/COrMkQs5J0grgZ9mIS
    Ksyft7htDwLsNlQpeDDNWKw85jsLlvbE1GzuF8jpPMF/5iNdg1NPPHyqBamJc48G
    F9CuwU85BwV9
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDh/gW/I53q3lpu
    3WiHYQ0Fg7OTqoJDT/6NJFFfwUcKOZBmG/4SOd1+EgxfC/1bkGke2Ip07KcsHM2G
    LQ0apuhgiI0T1O8tZY8uH4agtY3Dg3pryZqLR5/RD38miG1tZde53IEo/x6SBGoP
    sOECOTdPqhPYbVFYnA0w1HgVL+3+kk+Kos2zuYcsAX2FfzXRK3/8+INoge5esvQE
    nAylIqi4h2trdcQF+2I2vDp7FBJsmtkJdMlyFZ4L3oTxbpMcU0qjhPgib/5a7sv1
    ok8gFRQwUktb9lQ6v9r/o00HO3846r6IMtJmGYWoWyX1dvWu/ZnIhqV+onayk8zI
    AVF6luzfAgMBAAECggEARjUsg90EylqZraeLOcOkz/nCaDWoklDfu+l0flMFRt/r
    RE2d+PuRHAFvZnfLFg8fGT4chYafyMyJ7Q1B7O29c3/4lBiq1Wefu6x/np3IlNzb
    w3C2Wl69/6zYy5fGpx3kjxE57wqS7LoCWS2SOaac0Fr+H1aW1vhkAK+BPtPNFDC6
    oRPrBVPbGBB8yjeNv6z3SMMu92p9D1LNLLOk/EpY/sd77fR5je/eBm8VKM11KSYE
    AmfXGlejjJmhl8NTzsNPJa8GbwwAzmcCEHKACrNXdWMX1J+A2IlqiYdWvwnor4L7
    IIyjbYRWs2fad9kFn87y8MpP6cdrWpHmh4b1x0oDgQKBgQDyZdqZI6lEqSDCfK2d
    YDk8p4eesXWwpo5HEtK3A2qHzEsDbsrkj72RLEGYUD+cyF/13WYwTXw7/a05rypm
    2QQPadNJAtr7b+ot8xW/NcIsOttRcZcSrFwPW6TFPDAQDD/wJ6Im5OKsV++OVDlG
    Je45OuCVrklxjt8/ITqNKJjh6QKBgQDurH7S+bJN1BvqrghRCEya+cXlFa8jvpUt
    tIRo2FkBUtTD23fHl4TIaV8G29WXdQN/lVNh5FaeQVPRoPWrFHIpgle0lFXxlh93
    /nfVqLJwWVFkCnfuq4hFURXDXMpbPWtm04qvZo+dxLhEpbk9wiMooP8TFPVFfd4u
    +plVl+eThwKBgEga4k7hm82P3e3ctqx03jHbx+z97vtwYCxmPgYw3vSsYbgQsgwR
    chuIJa8QWAvkUx9JD8fYlNcnm+rn314euiV3nmE+lzNqVCf9AoARlsQfcfQlLQJi
    ATSUV0xQnh939WET+RlGxuLreZhGF491YwrlJ79+y9wa2u/li4xIAkpZAoGBAJ0S
    VFyQC3IA12Z4pex+I7wSCNSckqhZcl+j30gIqXqfgnpq4sctxisGfY1L+6MzVNwP
    79IKrZ50q67X2RV/3SnIJ+QlgvH8tDUJ+N9ZqCUcAt5trUQbCxFjLYlmdZ3aK+Z9
    7VVFj9pqbkJvNhuYuf6xBW0Pa+MR1LjiHysfTz3dAoGATum7G9nVYpUVPjoAkKVT
    VlThNyvw51NeRgVMBFRkOpYe2HFFplvfvDVUHymyFlBVx68FWAkn6JD+2vfyCyJf
    PzgMYnTmWcH6bOy6E+WdWeyGNkUiFHM9nurovPc8emLcYm1NAc/6BUivIH+GFoYg
    GwmTavBrZvPWs149Y4ubF6o=
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  name: keycloak-ssl-cm
  namespace: keycloak
