---
apiVersion: v1
data:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDvTCCAqWgAwIBAgIUDS/OSbFZZ0HowxI19vMR76N3AFowDQYJKoZIhvcNAQEL
    BQAwbjELMAkGA1UEBhMCSU4xEjAQBgNVBAgMCUthcm5hdGFrYTESMBAGA1UEBwwJ
    QmFuZ2Fsb3JlMRMwEQYDVQQKDApFeG90ZWwgb3JnMSIwIAYDVQQDDBlrZXljbG9h
    ay51czMucWFleG90ZWwuY29tMB4XDTIyMDMwMTE3NDc0NFoXDTIzMDMwMTE3NDc0
    NFowbjELMAkGA1UEBhMCSU4xEjAQBgNVBAgMCUthcm5hdGFrYTESMBAGA1UEBwwJ
    QmFuZ2Fsb3JlMRMwEQYDVQQKDApFeG90ZWwgb3JnMSIwIAYDVQQDDBlrZXljbG9h
    ay51czMucWFleG90ZWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAx0zvnH8BaN1GlCwWEEI0Iew+Xrzh2Yf8s6GmHBNI/ieapqZ9qsWz8hcQsmTM
    76caChbvM4SGdaQ4nza2v3K7zKau/JfTqpCFecDBQ/o7wC8e5sShjgnRSUHcfSzm
    BrSqxkOaIC9TvXimnpzUWanqP5/Fa7y11oD5IkDO9aU4bwa3mdL1EHLHm4by74EM
    7i7PDUrPmBDh/2ulTGWbMJzxzDCqZT6EgF+URQqOhaap7l7FMqYJ6sNC0FfxGWBr
    ZB8WO+AIoC9aOaHu0gVvB80sZOG70ZNMey4c53E0s+8SUa5kEyXUjm7Eee/h/KIS
    yZkRZFgQ/BsrxWizjUGLW7OfyQIDAQABo1MwUTAdBgNVHQ4EFgQUiHwlDuaYMjnU
    foIU4VEWl8XATyowHwYDVR0jBBgwFoAUiHwlDuaYMjnUfoIU4VEWl8XATyowDwYD
    VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAW73lm2WKERGn+KPlTG9F
    ORxNcJ703Ls/rIkS7nxpEFP3WCKYl0UT++khDizkDsXLShiO9q6JWawfKQU1F2aY
    CGs/aXBEMqMjFj8lD4w3kjWZ5SdHJ0YO3mDg6PcnqXxmq+qR9e+IKaaolPpCdV5b
    Y+BPXITw1mbEWq3b3++KZctjPAKOhxcDWS/niIg9yZKe0m266ej1gcZljR4kGAa3
    jR/AbpBKBrmHNKfbCEfhR3cR5rk/s74z4Y5riDcVZ92V2yoDj5606e4p0IkvcmN/
    7tisahwy/BeuuTLlQlp2M8Wam0tMB2xR4n7Rg0mcs5CqiK2yNZfMDP6MegVxv26t
    Aw==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHTO+cfwFo3UaU
    LBYQQjQh7D5evOHZh/yzoaYcE0j+J5qmpn2qxbPyFxCyZMzvpxoKFu8zhIZ1pDif
    Nra/crvMpq78l9OqkIV5wMFD+jvALx7mxKGOCdFJQdx9LOYGtKrGQ5ogL1O9eKae
    nNRZqeo/n8VrvLXWgPkiQM71pThvBreZ0vUQcsebhvLvgQzuLs8NSs+YEOH/a6VM
    ZZswnPHMMKplPoSAX5RFCo6FpqnuXsUypgnqw0LQV/EZYGtkHxY74AigL1o5oe7S
    BW8HzSxk4bvRk0x7LhzncTSz7xJRrmQTJdSObsR57+H8ohLJmRFkWBD8GyvFaLON
    QYtbs5/JAgMBAAECggEATxBfcjcUSRSXXkrLCfIpmleNOqo18sU249A6BKNF7sWp
    XXlpGylJRL4PuqWwg1ZIRz5n8IkfimX2rHrZLsQGap6phr14lA63VOC6CwynTYuj
    96qD6MROSYCeRu5b5scfhH3nE+OSlfTaLMxMlbGJo2nvuNjpTkpmC0eoktzTsX9G
    K98C9nGOMBrTOj0PDLdBTtHzEI4cg/EfWGbtSb7D1zt/337Aq5dqOvjKvpR9fb80
    ZlPP0Gxlh6Bf/UIt9QZd7zyhFeMIrrybuaRUVN99gPuKwsWL/e2hKdhJUm2FFG63
    vq/VZ2be1TziVdv3c4W0OibB8H3GR1Ea8kQCo9vgAQKBgQDvYeD0M8Fyk7JXbgjY
    tiCtQBj5zICYcScAj8hSA2ozLs38ay+axRAxywyZ0IMnbfxwnqnHJ5rwXmc0w8yh
    Q92dPInqj/6UEEANQxkkZbv3sCje3anDWstyJsLILoB3FgGJ+YNSYhZQ4RkIADRe
    QfVr5Ufkr3Tr+rULVOAkMTzEAQKBgQDVIsD4IjG8DGEky5ns7qp+p1KG2b2rV1P7
    SFqMkcev9A0hwyDNcvT5vrh4wXle7vk3mrVfzCUzf0iKfqfGoOM94fpz8IrnU7g1
    /+vZRJiIbSWwgyWP/B/WcmglxtWTkCkS9bqIe4dUHdlYzVRgeZs9cIopLPTMGBoC
    XJEhS9G7yQKBgQC9ziIL/y2Xp7x0zm59RovKU1R6XMhqFu4R5++x97sxMh9p0aNB
    WJdqo9Et9MLJdNAAjA2aN7EGfhPfJpEOHT2O+v1v2xTEWc4vtdAtp+zOjAMcEy4U
    E93UeR9gkl6SDgTSXeDeZZ/EKXcrfN4JDsuF7Zp/nQ9cPMFoZrgCenfwAQKBgGW2
    zDieuPVxQvr4X2D/FUaUO4I3b5jReDa3dN8Ywx9pbMrsAD+L2PVG22plirKPgUfU
    ATLSjf5hhBD0GMVmCoyBx7CE3wU+ou7CT5/EaLbSv+XY8JgiTl9dAe7lUQ+3AKMX
    uglgSlkOVadXdikEX92WU5kK51hvOBpgarJlKJZhAoGAU1UTO4uKdFiRIiPGF/8S
    kPt8Hqw/7Fv7c23FYrlkPVQ6j2tb3ypVdUq/f/1NIwNgd2DFq15GyqSYYRYam9Vx
    P8Za30eLokcpYeR/4+kvdP952ymLZ4Sp6bQ6HZ2mmzj9uh31284mjhLQslCMh7t/
    UY6Nrvkz8l4Zf3lB8J3HiNc=
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: keycloak-ssl-cm
  namespace: keycloak
