---
# Source: reportix/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: workerpodautoscaler-pod-role
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::350027074327:role/workerpodautoscaler-pod-role
