---
apiVersion: v1
data:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDNTCCAh2gAwIBAgIUV+oEHbO5n1TURN3LdAgA547z6hQwDQYJKoZIhvcNAQEL
    BQAwKjEUMBIGA1UEAwwLKi5leG90ZWwuaW4xEjAQBgNVBAoMCWV4b3RlbC5pbjAe
    Fw0yMjA0MDEwMzAwMjBaFw00OTA4MTcwMzAwMjBaMCoxFDASBgNVBAMMCyouZXhv
    dGVsLmluMRIwEAYDVQQKDAlleG90ZWwuaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQC4ZVKkePWMRDxO7iq4RYujYk8zYBDX5yR6rZTPViyDnBJuWsnk
    11AMpYhDPGuggTnC7m6o+s6g2ftBup0OLQe2P3gZcVHHqaN/IcndhMbI9OYp498/
    x3alTi/T8VCQc/jOxhpzsAo935+NX1P2WFsX9eTx7aJZLZyx4Y1d5iXe5991sI7n
    YGh7UY1y7+MyFtpkgxrhH4QycZoCZFHENWT/u06+hERY76LIsY2NgD6F1I4rg6io
    95lIaG7dj3ziWlFHJzSoEIy2ZQSoTVTgiZcNEOVcL8VHYp4vxE4g9F1slUfCdlfM
    /k8HWEwwyU2RwOnzAQ+tN0MFWeOT/2liH0z/AgMBAAGjUzBRMB0GA1UdDgQWBBQk
    GLb5SAcP3HvVDbm5NoFq9Zz1ZzAfBgNVHSMEGDAWgBQkGLb5SAcP3HvVDbm5NoFq
    9Zz1ZzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAAoGm9XaAU
    dWeMtczaxJh7XwdprMS4Ar/wENxUGR6f5GFxb0KAsQzdE+ccC33/YMDgLR3UJi/1
    DAMpq8A6X6YIgXsVa3DDy8ux15RLTyj8R9a3fJmVcEqVZHlvpfsYZG0dlFCrdWU2
    lRyazG1/o8irZB0RC9YmK/VV7v/sGQfgESA/2tRLKER184Mm0Bjqk4oqvDpGNv40
    OhsxxBCG4yR7CNM2+77cDx9sW50YTJMYMLUZ5NrSZ6bma+Nb8QFXOAqVe0NQp/fl
    ffWFrWZ9siT28S4wysX6MKmPD+RYvTLwQmNUb4zaT7tnXJJ8vYy9FiJ8alqZXrt8
    +Q2izCD+9iBB
    -----END CERTIFICATE-----


  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4ZVKkePWMRDxO
    7iq4RYujYk8zYBDX5yR6rZTPViyDnBJuWsnk11AMpYhDPGuggTnC7m6o+s6g2ftB
    up0OLQe2P3gZcVHHqaN/IcndhMbI9OYp498/x3alTi/T8VCQc/jOxhpzsAo935+N
    X1P2WFsX9eTx7aJZLZyx4Y1d5iXe5991sI7nYGh7UY1y7+MyFtpkgxrhH4QycZoC
    ZFHENWT/u06+hERY76LIsY2NgD6F1I4rg6io95lIaG7dj3ziWlFHJzSoEIy2ZQSo
    TVTgiZcNEOVcL8VHYp4vxE4g9F1slUfCdlfM/k8HWEwwyU2RwOnzAQ+tN0MFWeOT
    /2liH0z/AgMBAAECggEBALJ2Pdm4x82NbODnWKknhdIHH6gVXbfXmVKyFMfmGwb1
    UlFDxQqZ6HuU6aBJJdEdwI2MvcUFmF3NGoOu3LoPktsr6kyVhBS9deNhDEI8czei
    7e+0/yh3H7k1RszVTKfB1hgpWwiEZCUl/QGSNWzCbsdt0Lrkxq+QmYr/RRaP3C8y
    iy2sNxdiSCc5HvM1Efv2zkfWwYDH5IacTF5wUHC2XAo82NV34wnOXOkPPGoso561
    uNW0+aEGdi+Y2XCf8FdATWLtsEp/ukX3Qc9Ae3B1YDwPONoun25HlSMETZhp0hP1
    kvOBb5P6tMOEVNUpPk9vrEXt1woiqCAxLU/GiJRwasECgYEA9cJ4TKMKM1hNSU8T
    Ut/0SYqsjphWTrqtDp04fbnm8jJ2uyELu1U5kBHm+ni14fpmrdkwB7idpABwHOPL
    zvI9liCJPlcoAVIcVxPZCtGh0LHhx+9x3nMQthW1bMfFruRpm/K4Qrk2Md4Sz1Ag
    0F6iXoqOGJY0k0u12DGJcTI/8kkCgYEAwBRIHAXSDWIrAPI75Bbh3dk4bObVOygb
    xrbkDifSsw2+nXQrvBq2D+hBvuhCoRRsmko7KBc+HMckeH1uf48Ek53YqnxN3Onf
    KO2kZ5Dxv8u6Y1cLxnTYut8DPN4Rf70Tq0IbaooYDrP+sZUouaxnQnYt6YM8JqYN
    cci0BtWCRQcCgYAepAdxrqY37pt8N2K2Y3vGq4aGJNIl8Lpg5xNDAamcqtQI0r7u
    tVp+7ux4cBJlQV4J8Nk/LTJiXzebMn+XprYtAJN79UvklkM4TB40bhyZs4Pt9Jmi
    3X/I4/4BuQqZmprcOa/licgLAaAgvuHIePQPi4DZ6ehWMQtUECENvvEgGQKBgQCa
    R7Aj0gkF9vPTrr2sVzTUnMVVs5NSEMU+t2g2doYmi8OvdMAsNshFvqgQTz41Y9JX
    m4goi4K4WrxQi29VxepHJ2IAjhd8ed1lYnvLNAD5rQnpAOHUZcYvUzGmkjg8AgLq
    bA7ZZFIufST2PniXqoLGP2ZhSafm4zmpSyxO0O/xwQKBgGYVqqugelRESegu28eO
    lg2fr9j/Zw8N+mfunZdTATWyvdge2oUYj89pbASsWthv3jkQV4qlJ4lMAof8Lmfi
    5BWQSpAj5d/Tr9ujrIWVESATFAJKyugHSFmrkrPkGvIQwnpy4O9OAvVPMuADAmD8
    rgSov5/KuPpRhwZHrlz/6ejv
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  name: keycloak-ssl-cm
  namespace: keycloak
