---
# Source: reportix/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: workerpodautoscaler
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::323529618611:role/workerpodautoscaler
